{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-4.5/includes/tsconfig-web.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "types": ["node", "webpack-env"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "skipLibCheck": true,
    "jsx": "react"
  }
}
